{
  "id": "37622217-b13b-42b0-b1d6-83dfdcdb926c",
  "version": "2.0",
  "name": "CS_453",
  "url": "file:///Users/emre/CS453_HW4/form_code.html",
  "tests": [{
    "id": "b1e9285e-0c3d-41aa-8b52-705309445af8",
    "name": "- email, - password",
    "commands": [{
      "id": "7335dbf1-a3c4-4b76-919b-2ca8f8aaad77",
      "comment": "",
      "command": "open",
      "target": "file:///Users/emre/CS453_HW4/form_code.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e0e046e8-517c-4e8d-b71a-fd52f5c9c243",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "e2d36a41-24c7-46ff-ac26-31f8cf05342a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Emre derman"
    }, {
      "id": "42696456-39f6-4849-8fc0-f412147bee28",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "118bc020-9d00-49af-95ad-ccb8fd668635",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Emre derman"
    }, {
      "id": "5a34b50f-3a9d-4a7b-914b-af11f3536e31",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [],
      "value": ""
    }, {
      "id": "e6f158e3-eeec-44b5-a2b8-12de7fc052bd",
      "comment": "",
      "command": "verify",
      "target": "id=message",
      "targets": [],
      "value": "All the inputs are not correct."
    }]
  }, {
    "id": "f4b8dd45-ea79-41fa-990f-24068d0e9858",
    "name": "+email,-password",
    "commands": [{
      "id": "a6178a0e-a5fd-470c-8eac-0be2f540afdf",
      "comment": "",
      "command": "open",
      "target": "file:///Users/emre/CS453_HW4/form_code.html",
      "targets": [],
      "value": ""
    }, {
      "id": "af6936e1-a9ed-4b42-849f-84bf291b2b33",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "a9db80e7-e59c-4bb7-8a8a-03b9cde0bd96",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "emre.derman@ug.bilkent.edu.tr"
    }, {
      "id": "d064a695-52ac-41f8-b9cc-b2959dc8d50b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "038b71c9-e018-4e7f-a6d4-bb882a5acca9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "emre.derman"
    }, {
      "id": "c5dff0d7-3f7d-4ae9-a514-4f72bb8b92cc",
      "comment": "",
      "command": "verify",
      "target": "id=message",
      "targets": [],
      "value": "All the inputs are not correct."
    }]
  }, {
    "id": "8a6989d6-28c3-4f17-90bd-9a602d8217f8",
    "name": "-email,+password",
    "commands": [{
      "id": "1c47ad1b-64b0-4b56-9278-433321d569d8",
      "comment": "",
      "command": "open",
      "target": "file:///Users/emre/CS453_HW4/form_code.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4d69861c-dcd7-40f7-b25c-dc8099363aad",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "1c8e6560-c5a7-45a9-a5ff-cd58f6f26e46",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Emre derman"
    }, {
      "id": "3ab5f79a-ddf5-4fd4-8e4d-753b593efb52",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "c5e593db-b992-4c78-8bbc-0919cfb2421b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Emre+derman1"
    }, {
      "id": "57ea1ee4-60c1-4959-baf1-b3dc9c494b1e",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [],
      "value": ""
    }, {
      "id": "2c5445f8-889c-45c0-b082-65822890987d",
      "comment": "",
      "command": "verify",
      "target": "id=message",
      "targets": [],
      "value": "All the inputs are not correct."
    }]
  }, {
    "id": "f8fed8c9-3341-4875-8302-8f74c004980d",
    "name": "+ email, + password ",
    "commands": [{
      "id": "48a7fa8a-646f-4711-96ef-b0fea6c5d475",
      "comment": "",
      "command": "open",
      "target": "file:///Users/emre/CS453_HW4/form_code.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bb0bc373-12c7-4674-abbd-80da6ea4cef2",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "2a30fcac-0509-402b-99ae-8870939146c2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "6emrederman@gmail.com"
    }, {
      "id": "76cc92fb-685c-4102-9d28-757277759856",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "d1d37f5b-2ce0-4fac-b510-d92e5009cabe",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Emre+derman1"
    }, {
      "id": "df827852-6941-4bfe-9d1b-904ab3870a36",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [],
      "value": ""
    }, {
      "id": "cfa092bc-4c93-4089-87f0-b5d26172c6b5",
      "comment": "",
      "command": "verify",
      "target": "id=message",
      "targets": [],
      "value": "All the inputs are not correct."
    }]
  }],
  "suites": [{
    "id": "2b63ef14-1bcb-4911-b093-a52c4d25b597",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b1e9285e-0c3d-41aa-8b52-705309445af8"]
  }],
  "urls": ["file:///Users/emre/CS453_HW4/form_code.html"],
  "plugins": []
}